{//所有资源都是来自各互联网，用于个人测试音响与电池学习使用。未涉及到商业盈利，如有侵权，请联系，会在第一时间删除 谢谢
	//不良帅整理
{
  "plugins": [
    {
      "name": "bilibili",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/bilibili.js"
    },
    {
      "name": "咪咕",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/migu.js"
    },
    {
      "name": "网易云",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/netease.js"
    },
    {
      "name": "全民K歌",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/qmkg.js"
    },
    {
      "name": "酷我",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/kuwo.js"
    },
    {
      "name": "千千音乐",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/qianqian.js"
    },
    {
      "name": "5sing",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/5sing.js"
    },
    {
      "name": "酷狗",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/kugou.js"
    },
    {
      "name": "QQ音乐",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/js/不良帅/qq.js"
    }
  ]
}